<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Estudantes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
        }

        .button-group {
            text-align: center;
            margin: 20px;
        }

        .button-group button {
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .add-btn {
            background-color: #4CAF50;
            color: white;
        }

        .add-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Lista de Estudantes</h1>

<table>
    <thead>
    <tr>
        <th>Nome</th>
        <th>Data de Nascimento</th>
        <th>UF</th>
        <th>Cidade</th>
        <th>Logradouro</th>
        <th>CEP</th>
        <th>Curso</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iteração da lista de estudantes -->
    <tr th:each="student : ${students}">
        <td th:text="${student.name}"></td>
        <td th:text="${student.birthDate}"></td>
        <td th:text="${student.uf}"></td>
        <td th:text="${student.city}"></td>
        <td th:text="${student.street}"></td>
        <td th:text="${student.cep}"></td>
        <td th:text="${student.course}"></td>
    </tr>
    </tbody>
</table>
<!-- Botão para adicionar um novo estudante -->
<div class="button-group">
    <form action="/students/register" method="GET">
        <button type="submit" class="add-btn">Cadastrar Novo Estudante</button>
    </form>
</div>
</body>
</html>
